<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../image/VIP.png" type="image/x-icon" />
    <title>Document</title>
  </head>
  <body onload="doSomething()">
    <div>
      <!-- 处理事件 -->
      <!-- 弹出窗口 -->
      <button onclick="show()">点击我</button>
      <!-- 给元素绑定监听事件 -->
      <div id="demo1">
        <p id="date1"></p>
      </div>
      <!-- onchange事件 -->
      <input type="text" id="name" onchange="change()" />

      <!-- 事件监听 -->
      <button id="eventListen">事件监听</button>

      <!-- 移除监听 -->
      <button id="removeEven">开始</button>

      <!-- 幻灯片案例 -->
      <div>
        <button onclick="prev()">上一张</button>
        <img id="slider" src="../image/g1.png" alt="" />
        <button onclick="next()">下一张</button>
      </div>

      <!-- 表单验证 -->
      <form onsubmit="return validate()" method="post">
        Number:<input type="text" name="num1" id="num1" />
        <br />
        Repeat:<input type="text" name="num2" id="num2" />
        <br />
        <input type="submit" value="Submit" />
      </form>

      <!-- 老虎机 -->
      <div>
        <div id="div1">
          <span class="title">水果</span>
          <span class="title">赌注</span>
          <span class="title">赔率</span>
          <span class="main">香蕉</span>
          <span class="main"><input type="text" value="0"/></span>
          <span class="main colorR">5倍</span>
          <span class="main">南瓜</span>
          <span class="main"><input type="text" value="0"/></span>
          <span class="main colorR">3倍</span>
          <span class="main">苹果+梨</span>
          <span class="main"><input type="text" value="0"/></span>
          <span class="main colorR">3倍</span>
          <span class="main">杏仁</span>
          <span class="main"><input type="text" value="0"/></span>
          <span class="main colorR">4倍</span>
          <span class="main">其他水果</span>
          <span class="main"><input type="text" value="0"/></span>
          <span class="main colorR">1倍</span>
          <p class="p1">
            您当前金额为：<span id="totalSpan">100000</span>$
            <span id="chaqian"></span>
          </p>
          <p class="p2">注意事项：点击压注 ===> 开始摇杆</p>
          <a href="javascript:yazhu();" class="yazhu">压注！</a>
        </div>
        <div style="clear: both"></div>
        <a href="javascript:paomaFun();" class="go">摇杆</a>
      </div>
    </div>
  </body>
  <script>
    //处理事件
    //弹出窗口
    function show() {
      alert('你好，铁锤。')
    }
    //元素绑定监听事件
    var x1 = document.getElementById('demo1')
    x1.onmouseover = function() {
      document.getElementById('date1').innerHTML = new Date()
    }
    //用户进入或离开页面时，出发onload和onunload事件
    window.onload = function() {
      alert('页面已加载完成')
    }
    //onchange事件
    function change() {
      var x2 = document.getElementById('name')
      x2.value = x2.value.toUpperCase() //转成大写
    }

    //事件监听
    var eventL = document.getElementById('eventListen')
    eventL.addEventListener('click', eventFunction)
    function eventFunction() {
      alert('Hello, 事件监听')
    }

    //移除监听
    var removeEvent = document.getElementById('removeEven')
    removeEvent.addEventListener('click', removeFun)
    function removeFun() {
      alert(Math.random())
      removeEvent.removeEventListener('click', removeFun)
    }

    //幻灯片案例
    var images = [
      '../image/g1.png',
      '../image/g2.png',
      '../image/g3.png',
      '../image/g4.png',
      '../image/g5.png',
      '../image/g6.png',
      '../image/g7.png',
      '../image/g8.png',
      '../image/g9.png',
      '../image/g10.png',
      '../image/g11.png',
      '../image/g12.png'
    ]
    var num = 0
    function next() {
      var slider = document.getElementById('slider')
      num++
      if (num >= images.length) {
        num = 0
      }
      slider.src = images[num]
    }
    function prev() {
      var slider = document.getElementById('slider')
      num--
      if (num < 0) {
        num = images.length - 1
      }
      slider.src = images[num]
    }

    //表单验证
    function validate() {
      var n1 = document.getElementById('num1')
      var n2 = document.getElementById('num2')
      if (n1.value != '' && n2.value != '') {
        if (n1.value == n2.value) {
          return true
        }
      }
      alert('输入的两个值不相等，请重新输入！')
      return false
    }

    //老虎机
    /**
     * 1:苹果 2：苹果梨 3：橘子 4：瓜子 5：杏仁 6：南瓜 7：花生
     * 8：香蕉
     * @type {*[]}
     */
    //搭建地图数组 数据结构
    var tiger = [
      [1, 1, 1, 2, 3, 3, 3],
      [1, 0, 0, 0, 0, 0, 4],
      [4, 0, 0, 0, 0, 0, 4],
      [6, 0, 0, 0, 0, 0, 4],
      [5, 0, 0, 0, 0, 0, 6],
      [4, 0, 0, 0, 0, 0, 7],
      [1, 1, 2, 1, 7, 7, 8]
    ]

    //搭建 表格地图函数
    function tabArr(arr) {
      var oTab = document.createElement('table')
      oTab.setAttribute('border', '1')
      oTab.setAttribute('id', 'tab')
      for (var i = 0; i < arr.length; i++) {
        var atr = document.createElement('tr')
        oTab.appendChild(atr)
        for (var j = 0; j < arr[i].length; j++) {
          var atd1 = oTab.getElementsByTagName('tr')[i]
          var atd = document.createElement('td')
          atd1.appendChild(atd)

          if (arr[i][j] == 1) {
            oTab.getElementsByTagName('tr')[i].getElementsByTagName('td')[j].innerHTML = '苹果'
          } else if (arr[i][j] == 2) {
            oTab.getElementsByTagName('tr')[i].getElementsByTagName('td')[j].innerHTML = '梨子'
          } else if (arr[i][j] == 3) {
            oTab.getElementsByTagName('tr')[i].getElementsByTagName('td')[j].innerHTML = '橘子'
          } else if (arr[i][j] == 4) {
            oTab.getElementsByTagName('tr')[i].getElementsByTagName('td')[j].innerHTML = '瓜子'
          } else if (arr[i][j] == 5) {
            oTab.getElementsByTagName('tr')[i].getElementsByTagName('td')[j].innerHTML = '杏仁'
          } else if (arr[i][j] == 6) {
            oTab.getElementsByTagName('tr')[i].getElementsByTagName('td')[j].innerHTML = '南瓜'
          } else if (arr[i][j] == 7) {
            oTab.getElementsByTagName('tr')[i].getElementsByTagName('td')[j].innerHTML = '花生'
          } else if (arr[i][j] == 8) {
            oTab.getElementsByTagName('tr')[i].getElementsByTagName('td')[j].innerHTML = '香蕉'
          } else if (arr[i][j] == 0) {
            oTab.getElementsByTagName('tr')[i].getElementsByTagName('td')[j].innerHTML = ' '
          }
        }
      }
      document.body.appendChild(oTab)
      oTab.getElementsByTagName('tr')[2].getElementsByTagName('td')[2].innerHTML = '中'
      oTab.getElementsByTagName('tr')[2].getElementsByTagName('td')[4].innerHTML = '奖'
      oTab.getElementsByTagName('tr')[4].getElementsByTagName('td')[2].innerHTML = '水'
      oTab.getElementsByTagName('tr')[4].getElementsByTagName('td')[4].innerHTML = '果'
    }
    tabArr(tiger)
    //alert(document.getElementsByTagName("td").length);
    //搭建 环形跑道数组
    function huaXing() {
      //这个函数，有待提升复用性
      var num = -1
      var hArr = []
      for (var i = 0; i < 1000; i++) {
        if (num < 6) {
          num++
          hArr.push(num)
        } else if (num >= 6 && num < 48) {
          num += 7
          hArr.push(num)
        }
      }
      //console.log(num) ==48 很好，我想要的数值
      for (var j = 1000; j > 0; j--) {
        if (num < 49 && num > 42) {
          num--
          hArr.push(num)
        }
        if (j <= 42) {
          j -= 6
          hArr.push(j - 1)
        }
      }
      return hArr
    }
    var paodao = huaXing()
    //初始化 跑道第一个格子
    var MyTd = document.getElementsByTagName('td')
    MyTd[0].style.border = '5px solid red'
    //alert(paodao.length)
    //跑马灯跑道函数
    var timeId = null // 定时器变量
    var iSpeed = 50 //定时器时间
    function paomaFun() {
      var xunhuan = 0 //记录当前跑到哪里了
      var num = 0 // 跑多少次，第一轮定时器停止
      var MaNum = 0 //第二次定时器停止初始值
      var MathTg = Math.floor(Math.random() * 20 * 5)
      alert(MathTg)
      // var MathRodom =Math.floor(Math.random()*10); //将要停止。。
      clearInterval(timeId)
      timeId = setInterval(function() {
        xunhuan++
        num++
        for (var i = 0; i < MyTd.length; i++) {
          MyTd[i].style.border = ''
        }
        MyTd[paodao[xunhuan]].style.border = '5px solid red'
        if (xunhuan == paodao.length - 1) {
          xunhuan = 0
        }
        if (num == MathTg) {
          clearInterval(timeId)
          iSpeed += 100
          clearInterval(t)
          var t = setInterval(function() {
            MaNum++
            xunhuan++
            for (var i = 0; i < MyTd.length; i++) {
              MyTd[i].style.border = ''
            }
            MyTd[paodao[xunhuan]].style.border = '5px solid red'
            if (xunhuan == paodao.length - 1) {
              xunhuan = 0
            }
            if (MaNum == 10) {
              clearInterval(t)
              //当跑完了，计算一个，当前被选中td 在双数组中的索引值
              tdIndex(tiger)
              iSpeed = 50
            }
          }, iSpeed)
        }
      }, iSpeed)
    }
    // 统计所有赌注金额
    function yazhu() {
      var oDiv = document.getElementById('div1')
      var aInput = oDiv.getElementsByTagName('input')
      var totalSpan = document.getElementById('totalSpan').innerHTML
      var str = 0
      for (var i = 0; i < aInput.length; i++) {
        str += parseInt(aInput[i].value)
      }
      //alert(totalSpan)
      if (parseInt(totalSpan) > str && str != 0) {
        var str1 = parseInt(totalSpan) - str
        document.getElementById('totalSpan').innerHTML = str1
        document.getElementById('chaqian').innerHTML = ''
      } else if (str == 0) {
        document.getElementById('chaqian').innerHTML = '请输入您的赌注！'
      } else {
        document.getElementById('chaqian').innerHTML = '余额不足！'
      }
    }
    //老虎机停止，查看当前td的索引
    function tdIndex(arr) {
      var oTab = document.getElementById('tab')
      var aTr = oTab.getElementsByTagName('tr')
      var totalSpans = document.getElementById('totalSpan').innerHTML
      var aIpt = document.getElementById('div1').getElementsByTagName('input')
      var ijImg
      oTab.getElementsByTagName('tr')[3].getElementsByTagName('td')[3].style.border = '5px solid yellow'
      var pasIntTot = parseInt(totalSpans)
      for (var i = 0; i < aTr.length; i++) {
        var aTd = aTr[i].getElementsByTagName('td')
        for (var j = 0; j < aTd.length; j++) {
          if (aTd[j].style.border == '5px solid red') {
            //alert(arr[i][j]); =====这里判断一下，
            if (arr[i][j] == 1) {
              ijImg = aTd[j].innerHTML
              aTr[3].getElementsByTagName('td')[3].innerHTML = ijImg
              pasIntTot += parseInt(aIpt[4].value)
              document.getElementById('totalSpan').innerHTML = pasIntTot
              //alert(pasIntTot)
            } else if (arr[i][j] == 2) {
              ijImg = aTd[j].innerHTML
              aTr[3].getElementsByTagName('td')[3].innerHTML = ijImg
              pasIntTot += parseInt(aIpt[2].value) * 3
              document.getElementById('totalSpan').innerHTML = pasIntTot
              //alert(pasIntTot)
            } else if (arr[i][j] == 3) {
              ijImg = aTd[j].innerHTML
              aTr[3].getElementsByTagName('td')[3].innerHTML = ijImg
              pasIntTot += parseInt(aIpt[4].value)
              document.getElementById('totalSpan').innerHTML = pasIntTot
              // alert(pasIntTot)
            } else if (arr[i][j] == 4) {
              ijImg = aTd[j].innerHTML
              aTr[3].getElementsByTagName('td')[3].innerHTML = ijImg
              pasIntTot += parseInt(aIpt[4].value)
              document.getElementById('totalSpan').innerHTML = pasIntTot
              // alert(pasIntTot)
            } else if (arr[i][j] == 5) {
              ijImg = aTd[j].innerHTML
              aTr[3].getElementsByTagName('td')[3].innerHTML = ijImg
              pasIntTot += parseInt(aIpt[3].value) * 4
              document.getElementById('totalSpan').innerHTML = pasIntTot
              // alert(pasIntTot)
            } else if (arr[i][j] == 6) {
              ijImg = aTd[j].innerHTML
              aTr[3].getElementsByTagName('td')[3].innerHTML = ijImg
              pasIntTot += parseInt(aIpt[1].value) * 3
              document.getElementById('totalSpan').innerHTML = pasIntTot
              // alert(pasIntTot)
            } else if (arr[i][j] == 7) {
              ijImg = aTd[j].innerHTML
              aTr[3].getElementsByTagName('td')[3].innerHTML = ijImg
              pasIntTot += parseInt(aIpt[4].value)
              document.getElementById('totalSpan').innerHTML = pasIntTot
              // alert(pasIntTot)
            } else if (arr[i][j] == 8) {
              ijImg = aTd[j].innerHTML
              aTr[3].getElementsByTagName('td')[3].innerHTML = ijImg
              pasIntTot += parseInt(aIpt[0].value) * 5
              document.getElementById('totalSpan').innerHTML = pasIntTot
              // alert(pasIntTot)
            }
          }
        }
      }
    }
  </script>
  <style>
    #demo1 {
      width: 300px;
      height: 200px;
      border: 2px seagreen solid;
    }

    /* 老虎机 */
    table {
      /* border-collapse: collapse;*/
      border: 1px solid #999;
      float: left;
    }
    table td {
      width: 40px;
      height: 40px;
      text-align: center;
      background: #ffffff;
      border: 5px solid #eee;
      padding: 5px;
      font-family: '微软雅黑';
      font-style: normal;
      font-weight: bolder;

      font-size: 24px;
      color: rgb(170, 199, 170);
    }
    /* table td:first-child{
        border: 5px solid red;
    }*/
    table td img {
      width: 100%;
      height: 100%;
    }
    .go {
      display: block;
      background: orange;
      color: #ffffff;
      font-family: 'Times New Roman', Times, serif;
      font-size: 1em;
      text-align: center;
      width: 50px;
      height: 50px;
      line-height: 50px;
      border-radius: 50%;
      text-decoration: none;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
      font-style: normal;
      font-size: 20px;
    }
    .go:active {
      border: 3px solid #999999;
    }
    #div1 {
      width: 420px;
      height: 440px;
      border: 1px dashed #0eff45;
      float: left;
    }
    span {
      display: inline-block;
    }

    .title {
      display: inline-block;
      width: 130px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      border-bottom: 1px solid red;
      font-weight: bold;
    }
    span.main {
      width: 130px;
      height: 40px;
      text-align: center;
      line-height: 30px;
      border-bottom: 1px solid #06581f;
    }
    .colorR {
      color: red;
      font-weight: bold;
    }
    span input {
      margin: 5px 0px;
      width: 100%;
      height: 90%;
    }
    .p1 {
      margin-top: 30px;
      margin-left: 10px;
    }
    .p1 span {
      color: #ff0000;
      margin-right: 5px;
      font-size: 1em;
      font-weight: bold;
    }
    .p2 {
      color: #999;
      font-size: 0.75em;
      margin-top: 25px;
      margin-left: 10px;
    }
    .yazhu {
      display: block;
      width: 200px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border-radius: 5px;
      background: #0eff45;
      color: #ffffff;
      text-decoration: none;
      margin: 10px auto;
    }
    .yazhu:active {
      border: 3px solid #cccccc;
    }
  </style>
</html>
